<!DOCTYPE html>
<html>
<head>
  <title>My Secret Book</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <h2>🔒 SecretBook</h2>
  <div>
    <button onclick="showPage('home')">Home</button>
    <button onclick="showPage('about')">About</button>
    <button onclick="showPage('login')">Login</button>
  </div>
</div>

<!-- HOME -->
<div id="home" class="page active">

  <div class="hero-bg">

    <div class="overlay">

      <h1 class="title">You are not just living...</h1>
      <h2 class="subtitle">You are writing your story ✍️</h2>

      <p class="desc">
        Every emotion you hide, every thought you feel...  
        deserves to be written somewhere.
      </p>

      <button onclick="showPage('about')" class="start-btn">
        Start Writing
      </button>

    </div>

  </div>

</div>
    <button onclick="showPage('about')" class="next-btn">
      Next ➜
    </button>

  </div>

</div>

<!-- ABOUT -->
<div id="about" class="page about-bg">

  <h1 id="aboutTitle"></h1>

  <div class="lang-bar">
    <span onclick="setLang('en')">English</span>
    <span onclick="setLang('hi')">Hindi</span>
    <span onclick="setLang('od')">Odia</span>
    <span onclick="setLang('ta')">Tamil</span>
    <span onclick="setLang('te')">Telugu</span>
    <span onclick="setLang('mr')">Marathi</span>
    <span onclick="setLang('bn')">Bengali</span>
    <span onclick="setLang('gu')">Gujarati</span>
    <span onclick="setLang('pa')">Punjabi</span>
    <span onclick="setLang('kn')">Kannada</span>
    <span onclick="setLang('ml')">Malayalam</span>
  </div>

  <p id="about1"></p>
  <p id="about2"></p>
  <p id="about3"></p>
  <p id="about4"></p>

</div>

<!-- LOGIN -->
<div id="login" class="page login-bg">
  <h2>Login 🔐</h2>
  <input type="password" id="pass" placeholder="Enter password">
  <button onclick="login()">Login</button>
</div>

<!-- APP -->
<div id="app" class="page">
  <h2>Your Secrets</h2>
  <textarea id="secret"></textarea><br><br>
  <button onclick="save()">Save</button>
  <ul id="list"></ul>
</div>

<script src="script.js"></script>
</body>
</html>
